DATABASE_URL=postgresql://gente-de-mar_owner:npg_Ixn8vHYtZJ2k@ep-aged-thunder-a8f3zgfw-pooler.eastus2.azure.neon.tech/gente-de-mar?sslmode=require
SESSION_SECRET=clave_super_secreta_de_al_menos_32_caracteres_aqui
NODE_ENV=development
PORT=3000

